body {
  background-color: #f5efe6;
  margin: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.sub-container {
  background-color: teal;
  width: 90%;
  height: 98vh;
  overflow: auto;
  display: grid;
  padding-top: 20px;
  gap: 10px;
  justify-content: center;
}

.news-container {
  background-color: brown;
  height: 295px;
  width: 410px;
}
a {
  color: #fff;
  background-color: #0078aa;
  text-decoration: none;
}

header {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-columns: repeat(9, 1fr);
}

header button {
  background-color: #0078aa;
  height: 50px;
  width: 100px;
  border-radius: 10%;
}

.button-container {
  display: flex;
  justify-content: start;
  align-items: center;
}

div button {
  font-size: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
