body {
  margin: 0;
}

.container {
  border: solid 0.1px lightgray;
  background-color: #eee;
  display: grid;
  grid-template-rows: 50px 50px 1fr;
  grid-template-columns: 390px 1fr;
  row-gap: 10px;
  column-gap: 26px;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "header header header header"
    "box1 box2 box2 box2"
    "left-content main-content main-content main-content"
    "left-content main-content main-content main-content";
}

.news-big {
  background-color: teal;
  width: 350px;
  min-height: 235px;
  max-height: 285px;
}

.news-small {
  display: flex;
  background-color: teal;
  min-width: 314px;
  max-width: 335px;
  border: solid 1px black;
  height: 225px;
}

.header {
  background-color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.left-container-header {
  grid-area: box1;
  background-color: white;
  margin: 10px 0 0 16px;
  display: flex;
  align-items: center;
}

.right-container-header {
  grid-area: box2;
  background-color: white;
  margin: 10px 20px 0 0;
  display: flex;
  align-items: center;
}

.main-container {
  grid-area: main-content;
  background-color: white;
  margin: 0 20px 16px 0;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 235px;
  padding: 0 0 0 5px;
  overflow: auto;
}

.left-container {
  grid-area: left-content;
  background-color: white;
  margin: 0 0 16px 16px;
  padding-top: 5px;
  display: grid;
  row-gap: 10px;
  grid-auto-rows: 245px;
  justify-content: center;
  overflow: auto;
}

.dropdown {
  margin-left: 5px;
  background-color: #eee;
  display: flex;
  height: 30px;
  width: 180px;
  justify-content: center;
  align-items: center;
}
