body {
  margin: 0;
}

.container {
  border: solid 0.1px lightgray;
  background-color: #eee;
  display: grid;
  grid-template-rows: 50px 50px 1fr;
  grid-template-columns: 390px 1fr;
  row-gap: 10px;
  column-gap: 26px;
  width: 99vw;
  height: 99vh;
  grid-template-areas:
    "header header header header"
    "box1 box2 box2 box2"
    "main-content main-content main-content right-content"
    "main-content main-content main-content right-content";
}

.news {
  background-color: teal;
  width: 320px;
  min-height: 35px;
  max-height: 50px;
}

.news-small {
  display: flex;
  background-color: teal;
  min-width: 314px;
  max-width: 335px;
  border: solid 1px black;
  height: 225px;
}

.header {
  background-color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.left-container-header {
  grid-area: box1;
  background-color: white;
  margin: 10px 0 0 16px;
  display: flex;
  align-items: center;
}

.right-container-header {
  grid-area: box2;
  background-color: white;
  margin: 10px 20px 0 0;
  display: flex;
  align-items: center;
}

.main-container {
  grid-area: main-content;
  background-color: white;
  margin: 0 20px 16px 15px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
  grid-auto-rows: 235px;
  padding: 0 0 0 5px;
  overflow: auto;
}

.right-container {
  grid-area: right-content;
  background-color: white;
  padding: 10px;
  margin-right: 15px;
  padding-top: 5px;
  display: grid;
  row-gap: 10px;
  width: 340px;
  justify-content: center;
  overflow: auto;
}

.dropdown {
  margin-left: 5px;
  background-color: #eee;
  display: flex;
  height: 30px;
  width: 180px;
  justify-content: center;
  align-items: center;
}
