body {
  background-color: #f5efe6;
  margin: 0;
}

a {
  color: #fff;
  background-color: #0078aa;
  text-decoration: none;
}

header {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-columns: repeat(9, 1fr);
}

button {
  background-color: #0078aa;
  height: 50px;
  width: 100px;
  border-radius: 10%;
}

.news-container {
  display: grid;
  background-color: brown;
  border: solid 1px white;
}

.news-container-one-column {
  background-color: brown;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding-right: 20px;
}
.left-container {
  display: grid;
  gap: 20px;
  grid-auto-rows: 295px;
  grid-template-columns: 390px;
  height: 100vh;
  overflow: auto;
}

.right-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
  grid-template-rows: repeat(6, minmax(180px, 236px));
  grid-auto-rows: minmax(180px, 236px);
  height: 100vh;
  width: auto;
  overflow: auto;
}
