body {
  background-color: lightgray;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: 0;
  grid-template-columns: repeat(auto-fit, minmax(406px, 5fr));
  gap: 20px;
  justify-content: space-between;
  margin: 10px;
  overflow: hidden;
}

.main-header {
  display: flex;
  height: 50px;
  background-color: white;
  align-items: center;
  padding-left: 20px;
}

.header {
  margin: 10px 0;
  height: 50px;
  width: 402px;
  background-color: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff;
  overflow: auto;
  width: 402px;
  height: 86vh;
}

.news {
  background-color: teal;
  height: 36px;
  width: 95%;
  margin-top: 10px;
}
